/**********************************************************************
 * 
 * Coffee App 
 * Pre-Work assignment project for CTD
 * style.css
 *
 * CSS Cascade Style Sheet
 * 
 * Author: German Gambera
 * Date:   11/21/2024
 * 
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #f8f9fd;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

/* Main */
.main {
    padding: 20px 10%;
}

.container {
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
.header {
    background-color: #232830;
    color: #fff;
    padding: 20px 20px;
}
.header input {
    background-color: rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    width: 100%;
}
.header input:focus {
    outline: none;
}

.icon {
    padding-left: 4px;
    font-size: xx-large;
    vertical-align: initial;
    color: #CEFF36;
}

.title {
    display: inline-block;
    margin: 0;
    padding: 3px 0px 8px 5px;
}

.green {
    color: #CEFF36;
}

.small {
    font-size: small;
}

.medium {
    font-size: medium;
}

.x-large {
    font-size: x-large;
}

.opacity-1 {
    opacity: 0.2;
}

.opacity-2 {
    opacity: 0.7;
}

.subtitle {
    display: block;
    padding: 5px 0px 5px 5px;
    opacity: 0.9;
}

.title-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10px;
}

@media screen and (max-width: 660px) {
    #title-menu {
        visibility: collapse;
        width: 0px;
        height: 0px;
    }

    .title-menu {
        justify-content: start;
    }
}

.button {
    padding: 3px 40px;
    border-radius: 7px;
    background-color: black;
    cursor: pointer;
    font-size: small;
    text-transform: uppercase;
}

.active {
    background-color: #e2e2e2;
    color: #232830;
    font-weight: 600;
}

.button:not(.active):hover {
    background-color: #e2e2e282;
    font-weight: 500;
}

/* Data List */
.data-list {
    background-color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100px;
    max-height: 550px;
    overflow-y: auto;
}
.data-list li {
    display: flex;
    padding: 20px;
}
.data-list li:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.data-list img {
    border-radius: 10%;
    object-fit: cover;
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
}

.data-list li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.data-list li.hide {
    display: none;
}

.table-info {
    width:100%; 
    padding: 0px 15px 0px 15px; 
    font-size: small    
}
.table-td {
    vertical-align: top;
    font-size: large;
    font-weight: 600;
    color: #232830;
}
.table-td-2 {
    text-align: right;
    vertical-align: top;
    font-size: 14px;
    font-weight: 600;
    color: #232830;    
}
.table-desc {
    text-align: left;
    vertical-align: top;
    font-size: 14px;
    font-weight: 400;
    color: #232830;
}

/* Modal */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6); 
  }
  
  /* Modal Box */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 30px;
    border: 1px solid #888;
    width: 70%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Details  */
  .modal-detail {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;    
  }
  .modal-detail img {
    border-radius: 10%;
    object-fit: cover;
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
  }

.modal-table {
    width:100%; 
    font-size: medium;
    padding: 5px 0px 10px 0px;
}
.modal-td {
    vertical-align: 50px;
    font-size: x-large;
    font-weight: 600;
    color: #232830;
    padding-left: 10px;
}
.modal-td-2 {
    vertical-align: 50px;
    font-size: large;
    font-weight: 600;
    color: #232830;
    padding-left: 10px;
    text-align: center;
}
.modal-td-3 {
    font-size: large;
    font-weight: 600;
    color: #232830;
    padding-left: 10px;
    text-align: center;
}
.modal-desc {
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    font-weight: 400;
    color: #232830;
}

.modal-bullet {
    display: grid;
    list-style-type: circle;
}